<div id="map"></div>
<!-- Replace the value of the key parameter with your own API key. -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBf7n1IAZPvdFuMxbZjE6B2l5hNz4aG5eQ&callback=initMap">


</script>
<script type="text/javascript">
alert("This website was last update 5/26/2019. The markers reperesent proposals sent to the FAA for new wind tower locations, just because there is a mareker doesn't necessarily mean a tower will be built there.\n\nThe materials on this website are provided on an as is basis, without warranty of any kind, either express or implied, including without limitation, warranties of merchantability, fitness for a particular purpose, and non-infringement. This website specifically does not make any warranties or representations as to the appropriateness, quality, timeliness, accuracy or completeness of the materials.");
</script>
<script>
var map;


function initMap() {
  map = new google.maps.Map(
    document.getElementById('map'), {
      center: new google.maps.LatLng(41.6611, -92.0091),
      zoom: 10
    });


  var features = [
{

	position: new google.maps.LatLng(41.43992222222222, -94.34517777777778),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818169&row=0',
	id: '2019-WTE-500-OE'
},
{

	position: new google.maps.LatLng(41.46605, -94.3998388888889),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818158&row=1',
	id: '2019-WTE-496-OE'
},
{

	position: new google.maps.LatLng(41.42607777777778, -94.34265277777777),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818187&row=2',
	id: '2019-WTE-510-OE'
},
{

	position: new google.maps.LatLng(41.47396944444445, -94.308825),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818191&row=3',
	id: '2019-WTE-511-OE'
},
{

	position: new google.maps.LatLng(41.49328611111111, -94.42275000000001),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818173&row=4',
	id: '2019-WTE-501-OE'
},
{

	position: new google.maps.LatLng(41.45540277777778, -94.36405277777777),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818162&row=5',
	id: '2019-WTE-498-OE'
},
{

	position: new google.maps.LatLng(41.42908055555555, -94.36360833333333),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818160&row=6',
	id: '2019-WTE-497-OE'
},
{

	position: new google.maps.LatLng(41.42695555555555, -94.37260833333333),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818192&row=7',
	id: '2019-WTE-512-OE'
},
{

	position: new google.maps.LatLng(41.47338055555556, -94.40597777777778),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818163&row=8',
	id: '2019-WTE-499-OE'
},
{

	position: new google.maps.LatLng(41.493272222222224, -94.4057638888889),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818186&row=9',
	id: '2019-WTE-509-OE'
},
{

	position: new google.maps.LatLng(41.472341666666665, -94.37815833333333),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818174&row=10',
	id: '2019-WTE-502-OE'
},
{

	position: new google.maps.LatLng(41.49892777777778, -94.45756111111112),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=400899749&row=11',
	id: '2019-WTE-3161-OE'
},
{

	position: new google.maps.LatLng(41.50150555555555, -94.42161944444445),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818157&row=12',
	id: '2019-WTE-495-OE'
},
{

	position: new google.maps.LatLng(41.48568888888889, -94.45050833333333),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818180&row=13',
	id: '2019-WTE-506-OE'
},
{

	position: new google.maps.LatLng(41.49935, -94.44882222222222),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818179&row=14',
	id: '2019-WTE-505-OE'
},
{

	position: new google.maps.LatLng(41.50161388888889, -94.41043333333334),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818175&row=15',
	id: '2019-WTE-503-OE'
},
{

	position: new google.maps.LatLng(41.50148055555555, -94.27236111111111),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818182&row=16',
	id: '2019-WTE-507-OE'
},
{

	position: new google.maps.LatLng(41.49863888888889, -94.44137500000001),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=394818185&row=17',
	id: '2019-WTE-508-OE'
},
{

	position: new google.maps.LatLng(41.698302777777776, -92.20998055555556),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011076&row=18',
	id: '2019-WTE-1367-OE'
},
{

	position: new google.maps.LatLng(41.67822222222222, -92.20895),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011083&row=19',
	id: '2019-WTE-1374-OE'
},
{

	position: new google.maps.LatLng(41.69790555555555, -92.1541388888889),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011092&row=20',
	id: '2019-WTE-1382-OE'
},
{

	position: new google.maps.LatLng(41.64048611111111, -92.21644722222223),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552804&row=21',
	id: '2019-WTE-3978-OE'
},
{

	position: new google.maps.LatLng(41.68336944444444, -92.23483333333333),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011073&row=22',
	id: '2019-WTE-1364-OE'
},
{

	position: new google.maps.LatLng(41.70912222222223, -92.21502222222223),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011078&row=23',
	id: '2019-WTE-1369-OE'
},
{

	position: new google.maps.LatLng(41.70039166666667, -92.1313611111111),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011094&row=24',
	id: '2019-WTE-1384-OE'
},
{

	position: new google.maps.LatLng(41.69005, -92.13951666666668),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552741&row=25',
	id: '2019-WTE-3945-OE'
},
{

	position: new google.maps.LatLng(41.73493055555556, -92.09221111111111),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552767&row=26',
	id: '2019-WTE-3959-OE'
},
{

	position: new google.maps.LatLng(41.7126, -92.20479444444445),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011080&row=27',
	id: '2019-WTE-1371-OE'
},
{

	position: new google.maps.LatLng(41.70425277777778, -92.0796),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552754&row=28',
	id: '2019-WTE-3953-OE'
},
{

	position: new google.maps.LatLng(41.70814444444445, -92.22856111111112),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552785&row=29',
	id: '2019-WTE-3968-OE'
},
{

	position: new google.maps.LatLng(41.68313611111111, -92.28665277777777),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552731&row=30',
	id: '2019-WTE-3939-OE'
},
{

	position: new google.maps.LatLng(41.66144722222222, -92.11231944444444),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011108&row=31',
	id: '2019-WTE-1397-OE'
},
{

	position: new google.maps.LatLng(41.61033888888889, -92.17381666666667),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552806&row=32',
	id: '2019-WTE-3979-OE'
},
{

	position: new google.maps.LatLng(41.679719444444444, -92.23766111111111),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552783&row=33',
	id: '2019-WTE-3967-OE'
},
{

	position: new google.maps.LatLng(41.712183333333336, -92.26631388888889),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011066&row=34',
	id: '2019-WTE-1357-OE'
},
{

	position: new google.maps.LatLng(41.69868611111111, -92.29375833333333),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552728&row=35',
	id: '2019-WTE-3937-OE'
},
{

	position: new google.maps.LatLng(41.668, -92.21806388888889),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011082&row=36',
	id: '2019-WTE-1373-OE'
},
{

	position: new google.maps.LatLng(41.66367222222222, -92.07855833333333),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011109&row=37',
	id: '2019-WTE-1398-OE'
},
{

	position: new google.maps.LatLng(41.67831666666667, -92.13515000000001),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011098&row=38',
	id: '2019-WTE-1388-OE'
},
{

	position: new google.maps.LatLng(41.683625, -92.22900555555556),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011074&row=39',
	id: '2019-WTE-1365-OE'
},
{

	position: new google.maps.LatLng(41.65680833333333, -92.26705833333334),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011072&row=40',
	id: '2019-WTE-1363-OE'
},
{

	position: new google.maps.LatLng(41.707883333333335, -92.17628055555556),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552813&row=41',
	id: '2019-WTE-3983-OE'
},
{

	position: new google.maps.LatLng(41.70445555555556, -92.12132777777776),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011095&row=42',
	id: '2019-WTE-1385-OE'
},
{

	position: new google.maps.LatLng(41.66426111111111, -92.16924722222222),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011102&row=43',
	id: '2019-WTE-1392-OE'
},
{

	position: new google.maps.LatLng(41.755386111111115, -92.06979722222222),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552777&row=44',
	id: '2019-WTE-3963-OE'
},
{

	position: new google.maps.LatLng(41.72225, -92.1401888888889),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011087&row=45',
	id: '2019-WTE-1378-OE'
},
{

	position: new google.maps.LatLng(41.733808333333336, -92.10104166666666),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552762&row=46',
	id: '2019-WTE-3956-OE'
},
{

	position: new google.maps.LatLng(41.66455555555555, -92.25145277777777),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011117&row=47',
	id: '2019-WTE-1406-OE'
},
{

	position: new google.maps.LatLng(41.707597222222226, -92.24427222222222),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011116&row=48',
	id: '2019-WTE-1405-OE'
},
{

	position: new google.maps.LatLng(41.71134166666667, -92.27132222222222),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011065&row=49',
	id: '2019-WTE-1356-OE'
},
{

	position: new google.maps.LatLng(41.67978055555555, -92.13055),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011099&row=50',
	id: '2019-WTE-1389-OE'
},
{

	position: new google.maps.LatLng(41.756369444444445, -92.10294999999999),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552775&row=51',
	id: '2019-WTE-3962-OE'
},
{

	position: new google.maps.LatLng(41.75309722222222, -92.11181666666666),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552769&row=52',
	id: '2019-WTE-3960-OE'
},
{

	position: new google.maps.LatLng(41.71130277777778, -92.13675),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011089&row=53',
	id: '2019-WTE-1380-OE'
},
{

	position: new google.maps.LatLng(41.705761111111116, -92.28783055555556),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552755&row=54',
	id: '2019-WTE-3954-OE'
},
{

	position: new google.maps.LatLng(41.65640555555555, -92.22514166666667),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552801&row=55',
	id: '2019-WTE-3976-OE'
},
{

	position: new google.maps.LatLng(41.75534444444445, -92.05816944444445),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552778&row=56',
	id: '2019-WTE-3964-OE'
},
{

	position: new google.maps.LatLng(41.698430555555554, -92.20485000000001),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011077&row=57',
	id: '2019-WTE-1368-OE'
},
{

	position: new google.maps.LatLng(41.72123055555556, -92.05818333333333),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552753&row=58',
	id: '2019-WTE-3952-OE'
},
{

	position: new google.maps.LatLng(41.711975, -92.224975),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552814&row=59',
	id: '2019-WTE-3984-OE'
},
{

	position: new google.maps.LatLng(41.656225, -92.12240833333333),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011107&row=60',
	id: '2019-WTE-1396-OE'
},
{

	position: new google.maps.LatLng(41.71290833333334, -92.19862777777779),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011081&row=61',
	id: '2019-WTE-1372-OE'
},
{

	position: new google.maps.LatLng(41.69913333333333, -92.26306666666666),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552734&row=62',
	id: '2019-WTE-3941-OE'
},
{

	position: new google.maps.LatLng(41.698074999999996, -92.21598888888889),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552738&row=63',
	id: '2019-WTE-3943-OE'
},
{

	position: new google.maps.LatLng(41.70859444444445, -92.27691666666666),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552729&row=64',
	id: '2019-WTE-3938-OE'
},
{

	position: new google.maps.LatLng(41.715611111111116, -92.26230555555556),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011067&row=65',
	id: '2019-WTE-1358-OE'
},
{

	position: new google.maps.LatLng(41.721044444444445, -92.22645277777778),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552792&row=66',
	id: '2019-WTE-3971-OE'
},
{

	position: new google.maps.LatLng(41.71997777777778, -92.07568888888889),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552749&row=67',
	id: '2019-WTE-3950-OE'
},
{

	position: new google.maps.LatLng(41.68667222222222, -92.22449444444445),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011075&row=68',
	id: '2019-WTE-1366-OE'
},
{

	position: new google.maps.LatLng(41.70377777777778, -92.12722777777778),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552809&row=69',
	id: '2019-WTE-3981-OE'
},
{

	position: new google.maps.LatLng(41.69799999999999, -92.2480861111111),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011070&row=70',
	id: '2019-WTE-1361-OE'
},
{

	position: new google.maps.LatLng(41.66773055555555, -92.13702222222223),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011106&row=71',
	id: '2019-WTE-1395-OE'
},
{

	position: new google.maps.LatLng(41.72295833333334, -92.23299722222222),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011071&row=72',
	id: '2019-WTE-1362-OE'
},
{

	position: new google.maps.LatLng(41.722675, -92.15599166666668),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011085&row=73',
	id: '2019-WTE-1376-OE'
},
{

	position: new google.maps.LatLng(41.64736111111111, -92.22756666666668),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552802&row=74',
	id: '2019-WTE-3977-OE'
},
{

	position: new google.maps.LatLng(41.66916666666666, -92.18795833333334),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552796&row=75',
	id: '2019-WTE-3973-OE'
},
{

	position: new google.maps.LatLng(41.73591388888889, -92.04263888888889),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552780&row=76',
	id: '2019-WTE-3965-OE'
},
{

	position: new google.maps.LatLng(41.65692222222222, -92.19442222222223),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552797&row=77',
	id: '2019-WTE-3974-OE'
},
{

	position: new google.maps.LatLng(41.66524722222222, -92.150175),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011105&row=78',
	id: '2019-WTE-1394-OE'
},
{

	position: new google.maps.LatLng(41.693263888888886, -92.17842222222222),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011084&row=79',
	id: '2019-WTE-1375-OE'
},
{

	position: new google.maps.LatLng(41.70708055555556, -92.10794444444444),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011096&row=80',
	id: '2019-WTE-1386-OE'
},
{

	position: new google.maps.LatLng(41.69778055555555, -92.091775),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552811&row=81',
	id: '2019-WTE-3982-OE'
},
{

	position: new google.maps.LatLng(41.72380277777778, -92.13064166666666),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552739&row=82',
	id: '2019-WTE-3944-OE'
},
{

	position: new google.maps.LatLng(41.73408055555556, -92.07262222222222),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552763&row=83',
	id: '2019-WTE-3957-OE'
},
{

	position: new google.maps.LatLng(41.722325000000005, -92.13478888888889),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011088&row=84',
	id: '2019-WTE-1379-OE'
},
{

	position: new google.maps.LatLng(41.71180833333334, -92.20999722222223),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011079&row=85',
	id: '2019-WTE-1370-OE'
},
{

	position: new google.maps.LatLng(41.665619444444445, -92.20671388888888),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552799&row=86',
	id: '2019-WTE-3975-OE'
},
{

	position: new google.maps.LatLng(41.69079166666666, -92.15984166666668),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011091&row=87',
	id: '2019-WTE-1381-OE'
},
{

	position: new google.maps.LatLng(41.66428333333333, -92.15560555555557),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011103&row=88',
	id: '2019-WTE-1393-OE'
},
{

	position: new google.maps.LatLng(41.75448333333333, -92.1066361111111),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552770&row=89',
	id: '2019-WTE-3961-OE'
},
{

	position: new google.maps.LatLng(41.721694444444445, -92.14651388888889),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=396011086&row=90',
	id: '2019-WTE-1377-OE'
},
{

	position: new google.maps.LatLng(41.65315, -92.101975),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552748&row=91',
	id: '2019-WTE-3949-OE'
},
{

	position: new google.maps.LatLng(41.43612222222222, -94.42513055555555),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327673&row=92',
	id: '2019-WTE-3267-OE'
},
{

	position: new google.maps.LatLng(41.44430277777777, -94.45904444444444),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327665&row=93',
	id: '2019-WTE-3260-OE'
},
{

	position: new google.maps.LatLng(41.439055555555555, -94.44006944444445),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327669&row=94',
	id: '2019-WTE-3264-OE'
},
{

	position: new google.maps.LatLng(41.44435833333333, -94.45503055555555),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327666&row=95',
	id: '2019-WTE-3261-OE'
},
{

	position: new google.maps.LatLng(41.444269444444444, -94.46305555555556),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327663&row=96',
	id: '2019-WTE-3259-OE'
},
{

	position: new google.maps.LatLng(41.42339166666667, -94.46451666666667),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327683&row=97',
	id: '2019-WTE-3274-OE'
},
{

	position: new google.maps.LatLng(41.44765555555555, -94.44716944444446),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327659&row=98',
	id: '2019-WTE-3256-OE'
},
{

	position: new google.maps.LatLng(41.42294166666667, -94.47358888888888),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327679&row=99',
	id: '2019-WTE-3272-OE'
},
{

	position: new google.maps.LatLng(41.43321666666667, -94.43671111111111),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327676&row=100',
	id: '2019-WTE-3269-OE'
},
{

	position: new google.maps.LatLng(41.42270833333333, -94.47855277777778),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327678&row=101',
	id: '2019-WTE-3271-OE'
},
{

	position: new google.maps.LatLng(41.46205833333334, -94.46032777777778),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327642&row=102',
	id: '2019-WTE-3251-OE'
},
{

	position: new google.maps.LatLng(41.45596666666667, -94.46646666666668),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327651&row=103',
	id: '2019-WTE-3253-OE'
},
{

	position: new google.maps.LatLng(41.44150277777777, -94.46761388888889),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327662&row=104',
	id: '2019-WTE-3258-OE'
},
{

	position: new google.maps.LatLng(41.42378333333333, -94.46103333333333),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327684&row=105',
	id: '2019-WTE-3275-OE'
},
{

	position: new google.maps.LatLng(41.447852777777776, -94.44150555555557),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327660&row=106',
	id: '2019-WTE-3257-OE'
},
{

	position: new google.maps.LatLng(41.43948611111111, -94.44469722222223),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327668&row=107',
	id: '2019-WTE-3263-OE'
},
{

	position: new google.maps.LatLng(41.43603611111111, -94.4311),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327672&row=108',
	id: '2019-WTE-3266-OE'
},
{

	position: new google.maps.LatLng(41.42912222222222, -94.47306111111111),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327677&row=109',
	id: '2019-WTE-3270-OE'
},
{

	position: new google.maps.LatLng(41.4362, -94.4212138888889),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327674&row=110',
	id: '2019-WTE-3268-OE'
},
{

	position: new google.maps.LatLng(41.45516944444445, -94.45563333333334),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327658&row=111',
	id: '2019-WTE-3255-OE'
},
{

	position: new google.maps.LatLng(41.438205555555555, -94.45728333333334),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327667&row=112',
	id: '2019-WTE-3262-OE'
},
{

	position: new google.maps.LatLng(41.43907222222222, -94.43542777777778),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327670&row=113',
	id: '2019-WTE-3265-OE'
},
{

	position: new google.maps.LatLng(41.46369166666667, -94.45649166666666),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327637&row=114',
	id: '2019-WTE-3250-OE'
},
{

	position: new google.maps.LatLng(41.45608888888889, -94.48262222222222),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=401327647&row=115',
	id: '2019-WTE-3252-OE'
},
{

	position: new google.maps.LatLng(41.68029444444444, -92.24325555555555),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552782&row=116',
	id: '2019-WTE-3966-OE'
},
{

	position: new google.maps.LatLng(41.68333333333333, -92.18083333333334),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552794&row=117',
	id: '2019-WTE-3972-OE'
},
{

	position: new google.maps.LatLng(41.69061388888888, -92.26786111111112),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552733&row=118',
	id: '2019-WTE-3940-OE'
},
{

	position: new google.maps.LatLng(41.67888611111111, -92.11824166666666),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552744&row=119',
	id: '2019-WTE-3947-OE'
},
{

	position: new google.maps.LatLng(41.66438055555555, -92.17628611111111),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552746&row=120',
	id: '2019-WTE-3948-OE'
},
{

	position: new google.maps.LatLng(41.70892777777778, -92.23676388888889),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552789&row=121',
	id: '2019-WTE-3970-OE'
},
{

	position: new google.maps.LatLng(41.71178888888889, -92.07238888888888),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552751&row=122',
	id: '2019-WTE-3951-OE'
},
{

	position: new google.maps.LatLng(41.701125000000005, -92.22615),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552736&row=123',
	id: '2019-WTE-3942-OE'
},
{

	position: new google.maps.LatLng(41.71563333333334, -92.24754166666666),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552787&row=124',
	id: '2019-WTE-3969-OE'
},
{

	position: new google.maps.LatLng(41.729569444444444, -92.10724444444443),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552758&row=125',
	id: '2019-WTE-3955-OE'
},
{

	position: new google.maps.LatLng(41.67982222222222, -92.14601944444445),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552742&row=126',
	id: '2019-WTE-3946-OE'
},
{

	position: new google.maps.LatLng(41.71483333333334, -92.07988333333333),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552807&row=127',
	id: '2019-WTE-3980-OE'
},
{

	position: new google.maps.LatLng(41.73549722222222, -92.04880277777778),
	url: 'https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=displayOECase&oeCaseID=403552765&row=128',
	id: '2019-WTE-3958-OE'
}]

  // Create markers.
  for (var i = 0; i < features.length; i++) {
    var marker = new google.maps.Marker({
      position: features[i].position,
      title: "Proposed Windmill " + features[i].id,
      map: map
    });
    
  };
}

</script>
<style>
/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */

#map {
  height: 100%;
}

/* Optional: Makes the sample page fill the window. */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

</style>